<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
  rel="stylesheet"
  href="https://unpkg.com/tippy.js@6/animations/scale.css"
/>



	<title>ГРИППОМАКС</title>
</head>
<body>
<div class="cont">


<div class="header">
	<div class="container">
	<div class="up__head">
		<div class="title">ГРИППОмакс</div>
		<div class="prod"><a href="">О продукте</a></div>
	</div>
	<div class="down__head">
		<div class="tit"><span class="pri">при</span> простуде</div>
		<div class="buy"><a href="">Купить онлайн</a></div>
	</div>
	</div>
</div>

<div class="container">
<div class="intro">
	
	<div class="intro__wrapper">
		<div class="intro__left">
	<div class="intro__title">ПРОТИВ СИМПТОМОВ<br><span class="orvi">ГРИППА И ОРВИ !</span></div>
<div class="intro__img"><img class="box__intro" src="img/box.png" alt=""></div>
</div>

<div class="tabs">
	<div class="cough"><img id="btn" class="img__tabs" src="img/cough.png" alt=""><div class="cough__text">От кашля</div></div>
	<div class="cough"><img id="btn2" class="img__tabs" src="img/ill.png" alt=""><div class="cough__text">От простуды</div></div>
	<div class="cough"><img id="btn3" class="img__tabs" src="img/virus.png" alt=""><div class="cough__text">Противовирусный</div></div>
	<div class="cough"><img id="btn4" class="img__tabs" src="img/imun.png" alt=""><div class="cough__text">Поддерживает<br>иммунитет</div></div>
</div>
</div>


</div>

<div class="product">
		
		<div class="up__product">
			<div class="title__product">О Продукте</div>
			<div class="text__product">Гриппомакс рекомендуется для облегчения симптомов простуды и<br> гриппа. Комбинация компонентов растительного происхождения<br> обеспечивает облегчение симптомов простуды и гриппа и является<br> дополнительным источником витамина С, который в свою очередь<br> поддерживает иммунитет - защищая организм от инфекций и вирусов.</div>
		</div>

        <div class="block__product">
        	<div class="block">
        		<div class="text__block">Содержит<br>витамин С и<br>натуральные<br>экстракты</div>
        		<img class="imbv" src="img/vit.png" alt="">
        	
        	</div>
        	<div class="block">
        		<div class="text__block">Способствует<br>облегчению<br>симптомов<br>гриппа и ОРВИ</div>
        		<img class="imb" src="img/" alt="">
        	
        	</div>
        	<div class="block">
        		<div class="text__blockm">Не<br>вызывает<br>сонливости</div>
        		<img class="imb"  src="img/dream.png" alt="">
        	
        	</div>
        	<div class="block">
        		<div class="text__blockm">Не<br>содержит<br>сахар</div>
        		<img class="imb" src="img/sugar.png" alt="">
        	
        	</div>
        </div>

<div class="buy__block">
        <div class="title__buy">купить онлайн</div>
          <div class="shop">
          	<a href="" class="name__shop"><img src="img/apteka.png" alt="" class="buy__img"></a>
          	<a href="" class="name__shops"><img src="img/altai.png" alt="" class="buy__img"></a>
          	<a href="" class="name__shop"><img src="img/sima.png" alt="" class="buy__img"></a>
          </div>
          <div class="ask">cпрашивайте в аптеках города</div>
	</div>
</div>


<div class="alert">БАД НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВЕННЫМ СРЕДСТВОМ</div>


</div>


<footer>
	<div class="wrap__foot">
		<img src="img/farm.png" alt="">
        <div class="info"><div class="up__info">OOO "Фармгрупп"<br>
                          656906, Российская Федерация, Алтайский край, г. Барнаул, Лесной тракт, 65<br>
                          тел/факс: 8(3852)57-77-47, E-mail: farmgrup@farmgrup.ru<br>
                          </div>

                          <div class="down__info">
                          Претензии  потребителей приинимаются по адресу фирмы-производителя.<br>
                          Регистрационный номер декларации о соответствии: ЕАЭС N RU.77.99.88.003.E.005501.12.18<br>
                          Дата регистрации декларации о соответствии: 10.12.2018 г
                          </div>
   </div>
	</div>
</footer>

	

























	
	</div>


<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
	<script src="script.js"></script>
</body>
</html>